<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/main.css">
    <title>Document</title>
</head>

<body>
    <header class="bookmark">
        <div class="container">
            <div class="bookmark_block">
                <a class="bookmark_logo" href="#">
                    <img src="./img/logo.svg" alt="logo">
                </a>
                <button class="bookmark_menu">
                    <img src="./img/menu.svg" alt="logo">
                </button>
                <ul class="bookmark_btn">
                    <li class="bookmark_title">
                        <a class="bookmark_title__btn" href="#">FEATURES</a>
                    </li>
                    <li class="bookmark_title">
                        <a class="bookmark_title__btn" href="#">PRICING</a>
                    </li>
                    <li class="bookmark_title">
                        <a class="bookmark_title__btn" href="#">CONTACT</a>
                    </li>
                    <li class="bookmark_title">
                        <a class="bookmark_title__btn bookmark_title__btn__color" href="#">LOGIN</a>
                    </li>
                </ul>
            </div>
        </div>
    </header>
    <main>
        <section class="manager">
            <div class="container">
                <div class="manager_block">
                    <div class="manager_img">
                        <img src="./img/bookmark.svg" alt="img">
                    </div>
                    <div class="manager_main">
                        <h2 class="manager_title">A Simple Bookmark Manager</h2>
                        <p class="manager_text">A clean and simple interface to organize your favourite websites. Open a
                            new browser tab and see your sites load instantly. Try it for free.</p>
                        <div class="manager_btn__block">
                            <a class="manager_btn" href="#">Get it on Chrome</a>
                            <a class="manager_btn2" href="#">Get it on Firefox</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="features">
            <div class="container">
                <div class="features_block">
                    <h2 class="features_title">Features</h2>
                    <p class="features_text">Our aim is to make it quick and easy for you to access your favourite
                        websites. Your bookmarks sync between your devices so you can access them on the go.</p>
                    <div class="features_btn">
                        <a class="features_btn1" href="#">Simple Bookmarking</a>
                        <a class="features_btn2" href="#">Speedy Searching</a>
                        <a class="features_btn3" href="#">Easy Sharing</a>
                    </div>
                </div>
            </div>
        </section>
        <section class="click">
            <div class="container">
                <div class="click_block">
                    <div class="click_img">
                        <img src="./img/click.svg" alt="omg">
                    </div>
                    <div class="click_main">
                        <h3 class="click_title">Bookmark in one click
                        </h3>
                        <p class="click_text">Organize your bookmarks however you like. Our simple drag-and-drop
                            interface gives you complete control over how you manage your favourite sites.</p>
                        <a class="click_btn" href="#">More Info</a>
                    </div>
                </div>
            </div>
        </section>
        <section class="extension">
            <div class="container">
                <div class="extension_block__title">
                    <h2 class="extension_title">Download the extension</h2>
                    <p class="extension_text">We’ve got more browsers in the pipeline. Please do let us know if you’ve
                        got a favourite you’d like us to prioritize.</p>
                </div>
                <div class="extension_main">
                    <div class="extension_box">
                        <div class="extension_img">
                            <img src="./img/extension1.svg" alt="img">
                        </div>
                        <h3 class="extension_main__title">Add to Chrome</h3>
                        <p class="extension_main__text">Minimum version 62</p>
                        <div class="extension_main__img">
                            <img src="./img/extension_points.svg" alt="img">
                        </div>
                        <a class="extension_btn" href="#">Add & Install Extension</a>
                    </div>
                    <div class="extension_box">
                        <div class="extension_img">
                            <img src="./img/extension2.svg" alt="img">
                        </div>
                        <h3 class="extension_main__title">Add to Chrome</h3>
                        <p class="extension_main__text">Minimum version 62</p>
                        <div class="extension_main__img">
                            <img src="./img/extension_points.svg" alt="img">
                        </div>
                        <a class="extension_btn" href="#">Add & Install Extension</a>
                    </div>
                    <div class="extension_box">
                        <div class="extension_img">
                            <img src="./img/extension3.svg" alt="img">
                        </div>
                        <h3 class="extension_main__title">Add to Chrome</h3>
                        <p class="extension_main__text">Minimum version 62</p>
                        <div class="extension_main__img">
                            <img src="./img/extension_points.svg" alt="img">
                        </div>
                        <a class="extension_btn" href="#">Add & Install Extension</a>
                    </div>
                </div>
            </div>
        </section>
        <section class="asked">
            <div class="container">
                <div class="asked_main">
                    <h2 class="asked_title">Frequently Asked Questions</h2>
                    <p class="asked_text">Here are some of our FAQs. If you have any other questions you’d like answered
                        please feel free to email us.</p>
                </div>
                <div class="asked_input__block">
                    <div class="asked_input">
                        <div class="input">
                            <input class="input1" name="text" placeholder="What is Bookmark?" type="text">
                        </div>
                        <a class="input_img" href="#">
                            <img src="./img/asked_icon.svg" alt="icon">
                        </a>
                    </div>
                    <div class="asked_input">
                        <div class="input">
                            <input class="input1" name="text" placeholder="How can I request a new browser?"
                                type="text">
                        </div>
                        <a class="input_img" href="#">
                            <img src="./img/asked_icon.svg" alt="icon">
                        </a>
                    </div>
                    <div class="asked_input">
                        <div class="input">
                            <input class="input1" name="text" placeholder="Is there a mobile app?" type="text">
                        </div>
                        <a class="input_img" href="#">
                            <img src="./img/asked_icon.svg" alt="icon">
                        </a>
                    </div>
                    <div class="asked_input">
                        <div class="input">
                            <input class="input1" name="text" placeholder="What about other Chromium browsers?"
                                type="text">
                        </div>
                        <a class="input_img" href="#">
                            <img src="./img/asked_icon.svg" alt="icon">
                        </a>
                    </div>
                </div>
                <button class="asked_btn">More Info</button>
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="container">
            <div class="footer_content__block">
                <div class="footer_content">
                    <p class="footer_text">35,000+ ALREADY JOINED</p>
                    <h3 class="footer_title">Stay up-to-date with what
                        we’re doing</h3>
                </div>
                <div class="footer_btn__block">
                    <div class="input_box">
                        <input class="footer_input" name="input" placeholder="Enter your email address" type="email">
                    </div>
                    <a class="footer_btn" href="#">Contact Us</a>
                </div>
            </div> 
        </div>
        <div class="footer_end">
            <div class="container">
                <div class="footer_end__block">
                    <a class="footer_img" href="#">
                        <img src="./img/footer_icon.svg" alt="icon">
                    </a>
                    <div class="footer_box_block">
                        <a class="footer_box__btn" href="#">FEATURES</a>
                        <a class="footer_box__btn" href="#">PRICING</a>
                        <a class="footer_box__btn" href="#">CONTACT</a>
                    </div>
                    <a class="footer_box__icon" href="#">
                        <img class="footer_icon2" src="./img/footer_icon2.svg" alt="icon">
                    </a>
                </div>
            </div>  
        </div>
    </footer>
</body>

</html>